{
    "name": "grip-monorepo",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "pnpm --filter @grip/app dev",
        "build": "pnpm -r build",
        "test": "pnpm -r test",
        "lint": "pnpm -r lint"
    },
    "devDependencies": {
        "typescript": "^5"
    }
}